line.bot.channelToken= VEp9nqNute+ZC+/ymKLx0518TZ2s0H+R79yM4HrN+wli/M7+8XEU5fJuVt1LntWJT4EjuT3hRM1/3kB1IDeJ09P1RkHQ19QehDgsBJVB/J+yxxeulEHYJgP3lMWtO9EUQFWA2qwJc5mhQQ4jxG/KlQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret= 5abc4aeb07a985adfba28ca31c8cc53f
